{
  "name": "vue-cli-plugin-freshinup-ui",
  "version": "2.5.0",
  "description": "FreshPlatform UI Vue CLI Plugin",
  "main": "index.js",
  "author": "FreshinUp",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "vue-cli-service test:unit",
    "lint": "eslint --ext .js index.js prompts.js generator/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freshinup/vue-cli-plugin-freshinup.git"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.5",
    "@babel/preset-env": "^7.7.4",
    "@freshinup/core-ui": "git+ssh://git@github.com/freshinup/core-ui.git#1.27.1",
    "@vue/babel-preset-app": "^3.10.0",
    "@vue/cli-plugin-unit-jest": "^3.10.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/cli-shared-utils": "^3.11.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.17.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "core-js": "^2.6.9",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "inquire": "^0.4.8",
    "jest-cli": "^24.9.0",
    "jest-transform-stub": "^2.0.0",
    "shelljs": "^0.8.3",
    "storybook-vue-router": "^1.0.7",
    "vee-validate": "^3.2.5",
    "vue": "2.6.x",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.3",
    "vuex-mock-store": "^0.0.8"
  },
  "dependencies": {
    "eslint-plugin-ejs": "^0.0.2",
    "jest-date-mock": "^1.0.7",
    "lodash": "^4.17.15",
    "pluralize": "^8.0.0",
    "vue-router": "^3.1.3"
  }
}
